<!-- 
Section Name: Web Development Assignment
Project Name: Personal Portfolio Website
Page Name: index.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio -Dev Narwal</title>
</head>
<body>

    <!-- Accessibility link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
        <h1>Dev Narwal</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section id="hero">
            <h2>Welcome to My Portfolio</h2>
            <p>
               I am studying B.Tech in Computer Science and I am specializing in Cyber Security. I enjoy the puzzle of keeping digital things safe. In my own projects, I use what I learn in class to build safe programs and find security problems. I want to make technology that is secure for everyone..
            </p>
        </section>

        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <img src="images/profile.jpeg" alt="Profile picturesof Dev Narwal" width="200" height="200">
            <p>
                I’m currently learning front-end and back-end development, with a focus on creating user-friendly websites.
                I enjoy exploring how design and code work together to tell a story.
            </p>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <strong>Personal Portfolio</strong> – A responsive one-page site showcasing my skills and work.
                    </article>
                </li>
                <li>
                    <article>
                        <strong>Weather App</strong> – Fetches live weather data using an API and displays it beautifully.
                    </article>
                </li>
                <li>
                    <article>
                        <strong>Todo Manager</strong> – A simple productivity app built with HTML, CSS, and JavaScript.
                    </article>
                </li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Technical Skills</h2>
            <table border="1" cellpadding="8">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Proficiency Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" placeholder="Write your message" required></textarea><br><br>

                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;©️ 2025 Dev Narwal. All rights reserved.</p>
        <p><a href="#hero">Back to Top</a></p>
    </footer>

</body>
</html>
